<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.path.episample.android.fragments.PDFMapFragment"
    android:id="@+id/fragment_pdfmap">

    <RelativeLayout
        android:id="@+id/compassContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints,UselessParent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">


        <org.path.episample.android.views.PdfView
            android:id="@+id/pdfMapView"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/compassContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp" >

            <org.path.episample.android.views.CompassView
                android:id="@+id/compass"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/compass" />

            <org.path.episample.android.views.CompassView
                android:id="@+id/censusLocation"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/census_bearing"
                android:visibility="gone" />

            <org.path.episample.android.views.CompassView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/compass_heading" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/distanceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/compassContainer"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
